/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Intermediate\Build\Win64\BuldingEscapeEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink