/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Intermediate\Build\Win64\BuldingEscapeEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension