/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Intermediate\Build\Win64\BuldingEscapeEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\bhb_h\Documents\Unreal Projects\BuldingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0013.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension